#############################################################################
# Makefile for building: Tundra-host
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 17. ??? 12:36:24 2011
# Project:  Tundra-host.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\qserialdevice\src\qserialdeviceenumerator" -I"..\qserialdevice\src\qserialdevice" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\Tundra-host.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.lib setupapi.lib uuid.lib advapi32.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCored4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		tundrahost.cpp \
		..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator.cpp \
		..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator_p_win.cpp \
		..\qserialdevice\src\qserialdevice\abstractserial.cpp \
		..\qserialdevice\src\qserialdevice\abstractserialengine.cpp \
		..\qserialdevice\src\qserialdevice\nativeserialengine.cpp \
		..\qserialdevice\src\qserialdevice\abstractserialnotifier.cpp \
		..\qserialdevice\src\qserialdevice\nativeserialengine_win.cpp \
		..\qserialdevice\src\qserialdevice\nativeserialnotifier_win.cpp debug\moc_tundrahost.cpp \
		debug\qrc_gfx.cpp
OBJECTS       = debug\main.obj \
		debug\tundrahost.obj \
		debug\serialdeviceenumerator.obj \
		debug\serialdeviceenumerator_p_win.obj \
		debug\abstractserial.obj \
		debug\abstractserialengine.obj \
		debug\nativeserialengine.obj \
		debug\abstractserialnotifier.obj \
		debug\nativeserialengine_win.obj \
		debug\nativeserialnotifier_win.obj \
		debug\moc_tundrahost.obj \
		debug\qrc_gfx.obj
DIST          = 
QMAKE_TARGET  = Tundra-host
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Tundra-host.exe
DESTDIR_TARGET = debug\Tundra-host.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\qserialdevice\src\qserialdevice}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qserialdevice\src\qserialdevice}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qserialdevice\src\qserialdevice}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qserialdevice\src\qserialdevice}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qserialdevice\src\qserialdeviceenumerator}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qserialdevice\src\qserialdeviceenumerator}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qserialdevice\src\qserialdeviceenumerator}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\qserialdevice\src\qserialdeviceenumerator}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tundrahost.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Tundra-host.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Debug Tundra-host.pro

dist:
	$(ZIP) Tundra-host.zip $(SOURCES) $(DIST) Tundra-host.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf ..\qserialdevice\src\qserialdeviceenumerator\qserialdeviceenumerator.pri ..\qserialdevice\src\qserialdevice\qserialdevice.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\tundrahost.obj debug\serialdeviceenumerator.obj debug\serialdeviceenumerator_p_win.obj debug\abstractserial.obj debug\abstractserialengine.obj debug\nativeserialengine.obj debug\abstractserialnotifier.obj debug\nativeserialengine_win.obj debug\nativeserialnotifier_win.obj debug\moc_tundrahost.obj debug\qrc_gfx.obj
	-$(DEL_FILE) debug\Tundra-host.intermediate.manifest debug\Tundra-host.exp debug\Tundra-host.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Tundra-host.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_tundrahost.cpp debug\moc_serialdeviceenumerator.cpp debug\moc_abstractserial.cpp debug\moc_abstractserialengine.cpp debug\moc_nativeserialengine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tundrahost.cpp debug\moc_serialdeviceenumerator.cpp debug\moc_abstractserial.cpp debug\moc_abstractserialengine.cpp debug\moc_nativeserialengine.cpp
debug\moc_tundrahost.cpp: tundrahost.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 tundrahost.h -o debug\moc_tundrahost.cpp

debug\moc_serialdeviceenumerator.cpp: ..\qserialdevice\src\qserialdevice_global.h \
		..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator.h -o debug\moc_serialdeviceenumerator.cpp

debug\moc_abstractserial.cpp: ..\qserialdevice\src\qserialdevice_global.h \
		..\qserialdevice\src\qserialdevice\abstractserial.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qserialdevice\src\qserialdevice\abstractserial.h -o debug\moc_abstractserial.cpp

debug\moc_abstractserialengine.cpp: ..\qserialdevice\src\qserialdevice\abstractserial.h \
		..\qserialdevice\src\qserialdevice_global.h \
		..\qserialdevice\src\qserialdevice\abstractserialengine.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qserialdevice\src\qserialdevice\abstractserialengine.h -o debug\moc_abstractserialengine.cpp

debug\moc_nativeserialengine.cpp: ..\qserialdevice\src\qserialdevice\abstractserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserial.h \
		..\qserialdevice\src\qserialdevice_global.h \
		..\qserialdevice\src\qserialdevice\nativeserialengine.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\qserialdevice\src\qserialdevice\nativeserialengine.h -o debug\moc_nativeserialengine.cpp

compiler_rcc_make_all: debug\qrc_gfx.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_gfx.cpp
debug\qrc_gfx.cpp: gfx.qrc \
		gfx\host.png \
		gfx\host.ico
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name gfx gfx.qrc -o debug\qrc_gfx.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tundrahost.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tundrahost.h
ui_tundrahost.h: tundrahost.ui
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\uic.exe tundrahost.ui -o ui_tundrahost.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp tundrahost.h

debug\tundrahost.obj: tundrahost.cpp tundrahost.h \
		ui_tundrahost.h

debug\serialdeviceenumerator.obj: ..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator.cpp ..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator.h \
		..\qserialdevice\src\qserialdevice_global.h \
		..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator_p.h \
		debug\moc_serialdeviceenumerator.cpp

debug\serialdeviceenumerator_p_win.obj: ..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator_p_win.cpp ..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator.h \
		..\qserialdevice\src\qserialdevice_global.h \
		..\qserialdevice\src\qserialdeviceenumerator\serialdeviceenumerator_p.h

debug\abstractserial.obj: ..\qserialdevice\src\qserialdevice\abstractserial.cpp ..\qserialdevice\src\qserialdevice\abstractserial.h \
		..\qserialdevice\src\qserialdevice_global.h \
		..\qserialdevice\src\qserialdevice\abstractserial_p.h \
		..\qserialdevice\src\qserialdevice\nativeserialengine_p.h \
		..\qserialdevice\src\qserialdevice\nativeserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserialengine_p.h \
		..\qserialdevice\src\unix\ttylocker.h \
		debug\moc_abstractserial.cpp

debug\abstractserialengine.obj: ..\qserialdevice\src\qserialdevice\abstractserialengine.cpp ..\qserialdevice\src\qserialdevice\nativeserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserial.h \
		..\qserialdevice\src\qserialdevice_global.h \
		..\qserialdevice\src\qserialdevice\abstractserialengine_p.h \
		debug\moc_abstractserialengine.cpp

debug\nativeserialengine.obj: ..\qserialdevice\src\qserialdevice\nativeserialengine.cpp ..\qserialdevice\src\qserialdevice\nativeserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserial.h \
		..\qserialdevice\src\qserialdevice_global.h \
		..\qserialdevice\src\qserialdevice\nativeserialengine_p.h \
		..\qserialdevice\src\qserialdevice\abstractserialengine_p.h \
		..\qserialdevice\src\unix\ttylocker.h \
		..\qserialdevice\src\qserialdevice\abstractserialnotifier.h \
		debug\moc_nativeserialengine.cpp

debug\abstractserialnotifier.obj: ..\qserialdevice\src\qserialdevice\abstractserialnotifier.cpp ..\qserialdevice\src\qserialdevice\abstractserialnotifier.h \
		..\qserialdevice\src\qserialdevice\nativeserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserial.h \
		..\qserialdevice\src\qserialdevice_global.h \
		..\qserialdevice\src\qserialdevice\nativeserialnotifier.h

debug\nativeserialengine_win.obj: ..\qserialdevice\src\qserialdevice\nativeserialengine_win.cpp ..\qserialdevice\src\qserialdevice\nativeserialengine_p.h \
		..\qserialdevice\src\qserialdevice\nativeserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserial.h \
		..\qserialdevice\src\qserialdevice_global.h \
		..\qserialdevice\src\qserialdevice\abstractserialengine_p.h \
		..\qserialdevice\src\unix\ttylocker.h

debug\nativeserialnotifier_win.obj: ..\qserialdevice\src\qserialdevice\nativeserialnotifier_win.cpp ..\qserialdevice\src\qserialdevice\nativeserialnotifier.h \
		..\qserialdevice\src\qserialdevice\abstractserialnotifier.h \
		..\qserialdevice\src\qserialdevice\nativeserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserialengine.h \
		..\qserialdevice\src\qserialdevice\abstractserial.h \
		..\qserialdevice\src\qserialdevice_global.h

debug\moc_tundrahost.obj: debug\moc_tundrahost.cpp 

debug\qrc_gfx.obj: debug\qrc_gfx.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

